======================================================================
SurvivalGAN — model summary
Saved at: 2026-04-28T07:05:05
======================================================================

[ Configuration ]
  input_csv                           = data sets/survival_gan_train.csv
  target_column                       = status
  time_column                         = time
  n_iter                              = 3000
  batch_size                          = 256
  generator_n_layers_hidden           = 3
  generator_n_units_hidden            = 250
  generator_nonlin                    = tanh
  generator_dropout                   = 0.1
  generator_residual                  = True
  generator_batch_norm                = False
  generator_lr                        = 0.001
  generator_weight_decay              = 0.001
  generator_opt_betas                 = (0.5, 0.999)
  discriminator_n_layers_hidden       = 2
  discriminator_n_units_hidden        = 250
  discriminator_nonlin                = leaky_relu
  discriminator_n_iter                = 5
  discriminator_dropout               = 0.1
  discriminator_batch_norm            = False
  discriminator_lr                    = 0.001
  discriminator_weight_decay          = 0.001
  discriminator_opt_betas             = (0.5, 0.999)
  clipping_value                      = 1
  lambda_gradient_penalty             = 10.0
  lambda_identifiability_penalty      = 0.1
  encoder_max_clusters                = 10
  tte_strategy                        = survival_function
  uncensoring_model                   = survival_function_regression
  censoring_strategy                  = covariate_dependent
  use_survival_conditional            = True
  sampling_strategy                   = none
  synthetic_count                     = 34938
  output_csv                          = synthetic.csv
  seed                                = 99
  device                              = cuda

[ Architecture ]
  n_features                          = 150
  n_units_latent                      = 250
  n_units_conditional                 = 51
  generator_n_layers_hidden           = 3
  generator_n_units_hidden            = 250
  generator_nonlin                    = tanh
  generator_residual                  = True
  generator_batch_norm                = False
  generator_dropout                   = 0.1
  discriminator_n_layers_hidden       = 2
  discriminator_n_units_hidden        = 250
  discriminator_nonlin                = leaky_relu
  discriminator_batch_norm            = False
  discriminator_dropout               = 0.1

[ Parameter counts ]
  Generator     : total=   571,800  trainable=   571,800
  Discriminator : total=   113,501  trainable=   113,501
  COMBINED      : total=   685,301  trainable=   685,301

[ Training ]
  n_iter                              = 3000
  batch_size                          = 256
  seed                                = 99
  device                              = cuda
  elapsed_sec                         = 24133.2 sec  (402.22 min)
  saved_at                            = 2026-04-28T07:05:05

[ Pipeline metadata ]
  target_column   = status
  time_column     = time
  censoring_ratio = 0.6138
  n_columns       = 19
  columns         = ['Age at Diagnosis', 'Genetic Ancestry', 'Cancer Type', 'Disease Status', 'Ploidy (FACETS)', 'FACETS Estimated Purity', 'FACETS QC', 'Whole Genome Doubling Status (FACETS)', 'Fraction Genome Altered', 'MSI Score', 'MSI Type', 'Mutation Count', 'Number of Other Cancer Types', 'Sample coverage', 'Sex', 'TMB Score', 'Pathologist Estimated Tumor Purity', 'status', 'time']

[ TTE bounds (used for post-processing of synthetic times) ]
  T_min           = 0.033
  T_max           = 90.838
  Tlog_min        = -3.4112477175156566
  Tlog_max        = 4.509077700262269
  residual_std    = 0.5385924545462578

[ Generator (torch.nn) ]
MLP(
  (model): Sequential(
    (0): ResidualLinearLayer(
      (inner): LinearLayer(
        (model): Sequential(
          (0): Linear(in_features=301, out_features=250, bias=True)
          (1): Tanh()
        )
      )
    )
    (1): ResidualLinearLayer(
      (inner): LinearLayer(
        (model): Sequential(
          (0): Dropout(p=0.1, inplace=False)
          (1): Linear(in_features=551, out_features=250, bias=True)
          (2): Tanh()
        )
      )
    )
    (2): ResidualLinearLayer(
      (inner): LinearLayer(
        (model): Sequential(
          (0): Dropout(p=0.1, inplace=False)
          (1): Linear(in_features=801, out_features=250, bias=True)
          (2): Tanh()
        )
      )
    )
    (3): Linear(in_features=1051, out_features=150, bias=True)
    (4): MultiActivationHead(
      (activations): ModuleList(
        (0): Identity()
        (1-2): 2 x GumbelSoftmax()
        (3): Identity()
        (4-5): 2 x GumbelSoftmax()
        (6): Identity()
        (7): GumbelSoftmax()
        (8): Identity()
        (9-11): 3 x GumbelSoftmax()
        (12): Identity()
        (13): GumbelSoftmax()
        (14): Identity()
        (15-16): 2 x GumbelSoftmax()
        (17): Identity()
        (18-19): 2 x GumbelSoftmax()
        (20): Identity()
        (21-22): 2 x GumbelSoftmax()
        (23): Identity()
        (24): GumbelSoftmax()
        (25): Identity()
        (26-27): 2 x GumbelSoftmax()
        (28): Identity()
        (29): GumbelSoftmax()
      )
    )
  )
)

[ Discriminator (torch.nn) ]
MLP(
  (model): Sequential(
    (0): LinearLayer(
      (model): Sequential(
        (0): Linear(in_features=201, out_features=250, bias=True)
        (1): LeakyReLU(negative_slope=0.01)
      )
    )
    (1): LinearLayer(
      (model): Sequential(
        (0): Dropout(p=0.1, inplace=False)
        (1): Linear(in_features=250, out_features=250, bias=True)
        (2): LeakyReLU(negative_slope=0.01)
      )
    )
    (2): Linear(in_features=250, out_features=1, bias=True)
    (3): MultiActivationHead(
      (activations): ModuleList(
        (0): Identity()
      )
    )
  )
)
